{
  "name": "The Save Jar",
  "short_name": "Save Jar",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FBF4EA",
  "theme_color": "#FBF4EA",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
